#BlueJ package file
dependency1.from=Tablero
dependency1.to=Celula
dependency1.type=UsesDependency
dependency2.from=Visual
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Visual
dependency3.to=Celula
dependency3.type=UsesDependency
dependency4.from=ContadorVecinos
dependency4.to=Celula
dependency4.type=UsesDependency
dependency5.from=Celula
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=ContadorVecinos
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=190
target2.height=70
target2.name=Celula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=320
target3.height=70
target3.name=ContadorVecinos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=250
target4.height=70
target4.name=Visual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=70
target5.height=70
target5.name=Posicion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=230
