#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=151
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7535101404056163
package.editor.height=476
package.editor.width=1252
package.editor.x=0
package.editor.y=3
package.frame.height=741
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameOfLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target2.height=82
target2.name=visual
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=50
target3.height=82
target3.name=logic
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=50
target4.height=82
target4.name=storage
target4.type=PackageTarget
target4.width=120
target4.x=480
target4.y=50
