#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7531055900621118
package.editor.height=478
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameOfLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=250
target2.height=82
target2.name=visual
target2.type=PackageTarget
target2.width=120
target2.x=180
target2.y=100
target3.height=82
target3.name=logic
target3.type=PackageTarget
target3.width=120
target3.x=40
target3.y=100
target4.height=82
target4.name=storage
target4.type=PackageTarget
target4.width=120
target4.x=320
target4.y=100
