#BlueJ package file
dependency1.from=Visual
dependency1.to=Bienvenida
dependency1.type=UsesDependency
dependency2.from=Visual
dependency2.to=Hilo
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bienvenida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Hilo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=50
target3.height=70
target3.name=Visual
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
