#BlueJ class context
comment0.target=Storage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Storage\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Storage()
comment2.params=
comment2.target=void\ load()
comment3.params=
comment3.target=void\ run()
comment4.params=pattern
comment4.target=void\ save(Pattern)
comment5.params=
comment5.target=void\ saveObject()
comment6.params=
comment6.target=void\ run()
comment7.params=index
comment7.target=Pattern\ getPattern(int)
comment8.params=
comment8.target=java.util.ArrayList\ getPatterns()
numComments=9
