#BlueJ class context
comment0.target=Celula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Celula\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fila\ columna
comment1.target=Celula(int,\ int)
comment10.params=
comment10.target=int\ vecinosAntiguos()
comment11.params=
comment11.target=Celula\ clone()
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=boolean\ vivo()
comment3.params=
comment3.target=void\ dead()
comment4.params=
comment4.target=void\ resetTimeLife()
comment5.params=
comment5.target=void\ revivir()
comment6.params=
comment6.target=int\ getFila()
comment7.params=
comment7.target=int\ getColumna()
comment8.params=celulas
comment8.target=void\ actualizarVecinosVivos(Celula[][])
comment9.params=
comment9.target=int\ vecinosVivos()
numComments=17
