#BlueJ class context
comment0.target=Celula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Celula\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fila\ columna
comment1.target=Celula(int,\ int)
comment10.params=
comment10.target=int\ vecinosAntiguos()
comment11.params=
comment11.target=Celula\ clone()
comment12.params=b
comment12.target=void\ infinite(boolean)
comment13.params=
comment13.target=void\ marcar()
comment2.params=
comment2.target=boolean\ vivo()
comment3.params=
comment3.target=void\ dead()
comment4.params=
comment4.target=void\ revivir()
comment5.params=
comment5.target=void\ aumentarTime()
comment6.params=
comment6.target=int\ getFila()
comment7.params=
comment7.target=int\ getColumna()
comment8.params=celulas
comment8.target=void\ actualizarVecinosVivos(Celula[][])
comment9.params=
comment9.target=int\ vecinosVivos()
numComments=14
