#BlueJ class context
comment0.target=ContadorVecinos
comment1.params=celula
comment1.target=ContadorVecinos(Celula)
comment2.params=celulas
comment2.target=int\ cantidadVecinosVivos(Celula[][])
comment3.params=fila\ columna\ celulas\ vivos
comment3.target=int\ contarVecinos(int,\ int,\ Celula[][],\ boolean)
comment4.params=fila\ columna\ celulas
comment4.target=boolean\ posicionValida(int,\ int,\ Celula[][])
comment5.params=fila\ limite
comment5.target=int\ filaReal(int,\ int)
comment6.params=colum\ limite
comment6.target=int\ columnaReal(int,\ int)
numComments=7
