#BlueJ class context
comment0.target=ContadorVecinos
comment1.params=celula
comment1.target=ContadorVecinos(Celula)
comment2.params=b
comment2.target=void\ setInfinite(boolean)
comment3.params=celulas
comment3.target=int\ cantidadVecinosVivos(Celula[][])
comment4.params=fila\ columna\ celulas\ vivos
comment4.target=int\ contarVecinos(int,\ int,\ Celula[][],\ boolean)
comment5.params=fila\ columna\ celulas\ vivos
comment5.target=void\ contarVecinosFinite(int,\ int,\ Celula[][],\ boolean)
comment6.params=fila\ columna\ celulas\ vivos
comment6.target=void\ contarVecinosInfinite(int,\ int,\ Celula[][],\ boolean)
comment7.params=fila\ columna\ celulas
comment7.target=boolean\ posicionValida(int,\ int,\ Celula[][])
comment8.params=fila\ limite
comment8.target=int\ filaReal(int,\ int)
comment9.params=colum\ limite
comment9.target=int\ columnaReal(int,\ int)
numComments=10
