#BlueJ package file
dependency1.from=Tablero
dependency1.to=Celula
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=ContadorVecinos
dependency3.type=UsesDependency
dependency4.from=ContadorVecinos
dependency4.to=Celula
dependency4.type=UsesDependency
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Celula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=ContadorVecinos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=190
target4.height=70
target4.name=Posicion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
