#BlueJ class context
comment0.target=Tablero
comment1.params=filas\ columnas
comment1.target=Tablero(int,\ int)
comment10.params=
comment10.target=Tablero\ clone()
comment11.params=
comment11.target=int\ filas()
comment12.params=
comment12.target=int\ columnas()
comment13.params=fila\ columna
comment13.target=void\ revivir(int,\ int)
comment2.params=
comment2.target=void\ init()
comment3.params=b
comment3.target=void\ infinite(boolean)
comment4.params=
comment4.target=void\ reset()
comment5.params=p
comment5.target=void\ establecerDisposicionInicial(Posicion[])
comment6.params=
comment6.target=void\ actualizarVecinos()
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=Celula[][]\ getTablero()
numComments=14
