#BlueJ class context
comment0.target=Tablero
comment1.params=filas\ columnas
comment1.target=Tablero(int,\ int)
comment10.params=
comment10.target=int\ columnas()
comment11.params=fila\ columna
comment11.target=void\ revivir(int,\ int)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ reset()
comment4.params=p
comment4.target=void\ establecerDisposicionInicial(Posicion[])
comment5.params=
comment5.target=void\ actualizarVecinos()
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=Celula[][]\ getTablero()
comment8.params=
comment8.target=Tablero\ clone()
comment9.params=
comment9.target=int\ filas()
numComments=12
